.video{
    text-align: center;
    position: relative;
    top: 60px;
}
.video h1{
    font-size: 160px;
    font-weight: 600px;
    -webkit-text-stroke:2px #EEEDEB;
    color: transparent;

}
.back-video{
    position: absolute;
    right: 0;
    bottom: -100px;
    z-index: -1;
    
}

body{
    padding: 0px;
    margin: 0px;
    background: #e1e1e1;
}

.header{
    background: #1F2544;
    padding: 0px 20px;
    font: caption;
}

.header h3{
    position: relative;
    text-align: left;
    color:white;
    bottom: 50px;
    margin: -10px 0px 0px 165px;
    letter-spacing: 2px;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

.header img{
    text-align: left;
    position: relative;
    top: 20px;

}

.menu{
    position: sticky;
    top: 0px;
    background-color: #474F7A;
    margin: 0px;
    overflow: hidden;
}

.menu a{
    font: "Arial";
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    box-sizing: border-box;
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 24px;
}

.menu a:hover{
    background: #6f7ed3;
    color: white;
}

/*About*/


.image{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.container{
    position: relative;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    width: 60px;
    height: 15px;
    border: 2px solid #fff;
    margin: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}

#r3:checked ~ .s1{
    margin-left: -40%;
}

#r4:checked ~ .s1{
    margin-left: -60%;
}

.content{
    padding: 0px 24px;
}

.content h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.content p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: center;
}

.cards {
    margin: 25px 100px 75px 100px;
    text-align: center;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}

.cards * {
    box-sizing: border-box;
}


.card__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    height: 200px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

/*destination*/

.destination h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 7px;
    margin-top: 60px;
}
.destination-content{
    display: grid;
	grid-template-columns:repeat(auto-fit, minmax(210px, auto));
	grid-gap: 1rem;
	align-items: center;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: white;
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: white;
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}

.mains {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1.5em;
}
  
.items {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
  
.menu-group-heading {
    margin: 20px auto;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    text-align: center;
}
  
.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    padding: 4em 0;
}
  
.menu-item {
    display: flex;
}

.menu-item-price{
    color: #3399ff;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 3em;
}
  
.menu-item-text {
    flex-grow: 1;
}
  
.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
  
.menu-item-name {
    margin-right: 1.5em;
}
  
.menu-item-description {
    line-height: 1.6;
}
  
@media screen and (min-width: 992px) {
.menu {
    font-size: 16px;
}
  
.menu-group {
    grid-template-columns: repeat(2, 1fr);
}
  
.menu-item-image {
    width: 160px;
    height: 200px;
}
}

/* transportation */
.mains {
    max-width: 1500px;
    margin: 0 auto;
    padding: 1.5em;
}
  
.items {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
  
.menu-group-heading {
    margin: 20px auto;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    text-align: center;
}
  
.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    padding: 4em 0;
}
  
.menu-item {
    display: flex;
}

.menu-item-price{
    color: #3399ff;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 3em;
}
  
.menu-item-text {
    flex-grow: 1;
}
  
.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
  
.menu-item-name {
    margin-right: 1.5em;
}
  
.menu-item-description {
    line-height: 1.6;
}
  
@media screen and (min-width: 992px) {
.menu {
    font-size: 16px;
}
  
.menu-group {
    grid-template-columns: repeat(2, 1fr);
}
  
.menu-item-image {
    width: 160px;
    height: 200px;
}
}

/* transportation */
.containers{
    width: 85%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.grids{
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.image-section{
    height: 225px;
    background-color: red;
}

.grids .img-one{
    background-image: url("images/bus.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.grids .img-two{
    background-image: url("images/peds.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grids .img-three{
    background-image: url("images/jeep.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.text{
    padding: 20px 10px;
    text-align: center;
}
.text h2{
    letter-spacing: 1.5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.text h3{
    margin-top: -20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text p{
    margin: 30px 0px;
    font-size: 15px;
}
.text a{
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: #346eec;
    padding: 8px 15px;
}
.text a:hover{
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}

  